PORT=

PG_NAME_DATABASE=
PG_USER_NAME_DATABASE=
PG_HOST_DATABASE=
PG_PORT_DATABASE=
PG_PASSWORD_DATABASE=

PASSWORD_SALT_ROUNDS=

SECRET_ACCESS_KEY=
SECRET_REFRESH_KEY=
SECRET_FORGOT_PASSWORD_KEY=

EXPIRES_IN_ACCESS=
EXPIRES_IN_REFRESH=
EXPIRES_IN_FORGOT_PASSWORD=

DOMAIN_NAME=

ROOT_EMAIL=
ROOT_EMAIL_PASSWORD=

S3_NAME=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=